# StatusDisplay

./: .gitignore  README.md  StatusDisplay.sln
StatusDisplayApi/: Program.cs  Startup.cs  StatusDisplayApi.csproj  StatusDisplayApi.sln  config.json  config_example.json
StatusDisplayApi/Controllers/: DataController.cs  ValuesController.cs
StatusDisplayApi/Interfaces/: IEngWord.cs  INews.cs  IToDoList.cs  ITranslate.cs  IVK.cs  IWeather.cs
StatusDisplayApi/Models/: ConfigJson.cs  EngTranslatedWordModel.cs  EngWordModel.cs  NewsModel.cs  ToDoListModel.cs  TranslationModel.cs  VKModel.cs  WeatherModel.cs  WeatherModelDto.cs
StatusDisplayApi/Properties/: launchSettings.json
StatusDisplayApi/Services/: AlternativeNews.cs  EngWord.cs  MappingProfile.cs  News.cs  ToDoList.cs  Translate.cs  VK.cs  Weather.cs
StatusDisplayClient/: App.axaml.cs  App.xaml  App.xaml.cs  EngWordExtended.xaml  EngWordExtended.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  StatusDisplayClient.csproj  StatusDisplayClient.sln
StatusDisplayClient/Models/: ButtonStatModel.cs  DateTimeModel.cs  EngTranslatedWordModel.cs  NewsModel.cs  TimerModel.cs  ToDoListModel.cs  WeatherModel.cs  WidgetColor.cs
StatusDisplayClient/Services/: EngWord.cs  Forecast.cs  News.cs  ToDo.cs
StatusDisplayClient/ViewModels/: EngWordExtendedViewModel.cs  MainWindowViewModel.cs  NewsExtendedViewModel.cs  WeatherExtendedViewModel.cs  WeatherViewModel.cs
StatusDisplayClient/Views/: EngWordExtended.axaml  EngWordExtended.axaml.cs  EngWordExtended.xaml  EngWordExtended.xaml.cs  NewsExtended.axaml  NewsExtended.axaml.cs  NewsExtended.xaml  NewsExtended.xaml.cs  WeatherExtended.xaml  WeatherExtended.xaml.cs
