<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="EngWordExtended.xaml" />
    <AvaloniaResource Remove="Views\EngWordExtended.xaml" />
    <AvaloniaResource Remove="Views\NewsExtended.xaml" />
    <AvaloniaResource Remove="Views\WeatherExtended.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="EngWordExtended.xaml" />
    <None Remove="fullscreen.sh" />
    <None Remove="Thumbs.db" />
    <None Remove="Views\EngWordExtended.xaml" />
    <None Remove="Views\NewsExtended.xaml" />
    <None Remove="Views\WeatherExtended.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.10" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.10" />
    <PackageReference Include="Avalonia.Skia" Version="0.9.10" />
    <PackageReference Include="Avalonia.X11" Version="0.9.10" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ReactiveUI" Version="11.2.3" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\NewsExtended.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\EngWordExtended.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\WeatherExtended.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
